# Notif_record

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  NotificationListActivity.kt
app/src/main/java/com/example/myapplication/data/: AppInfo.kt  NotificationDao.kt  NotificationDatabase.kt  NotificationRecord.kt
app/src/main/java/com/example/myapplication/handlers/: NotificationHandler.kt
app/src/main/java/com/example/myapplication/services/: NotificationListener.kt
app/src/main/java/com/example/myapplication/ui/exclusion/: AppExclusionActivity.kt  ExclusionAppAdapter.kt
app/src/main/java/com/example/myapplication/ui/notificationViewingUI/: NotificationAdapter.kt  NotificationViewHolder.kt
app/src/main/java/com/example/myapplication/utils/: AppExclusionManager.kt  NotificationExporter.kt  NotificationLogger.kt  SystemUtils.kt
app/src/main/res/layout/: activity_app_exclusion.xml  activity_main.xml  activity_notification_list.xml  item_exclusion_app.xml  item_notification.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
